{
  "name": "test",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "main": "./public/assets/bundle.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack --config ./config/build/webpack.dev.babel.js --progress --colors --watch --mode development",
    "build": "./node_modules/.bin/webpack --config ./config/build/webpack.prod.babel.js --mode production",
    "build-full": "npm cache verify && npm i && ./node_modules/.bin/webpack --config ./config/build/webpack.prod.babel.js --mode production",
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.51",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.51",
    "@babel/plugin-proposal-optional-chaining": "7.0.0-beta.51",
    "@babel/preset-env": "7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "@babel/register": "7.0.0-beta.51",
    "autoprefixer": "^7.0.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.0-beta.0",
    "browser-sync": "^2.14.3",
    "cbt_tunnels": "^0.9.7",
    "concurrently": "^3.5.1",
    "css-loader": "^0.24.0",
    "css-mqpacker": "^6.0.0",
    "dotenv": "^6.1.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.1",
    "eslint-plugin-react": "^7.10.0",
    "expose-loader": "^0.7.4",
    "mini-css-extract-plugin": "^0.2.0",
    "node-sass": "^4.0.0",
    "opn": "^5.4.0",
    "postcss-loader": "^2.0.0",
    "prettier": "^1.12.1",
    "sass-loader": "^6.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^3.1.2",
    "webpack-notifier": "^1.5.0",
    "webpackbar": "^3.0.1",
    "whatwg-fetch": "^2.0.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-beta.51",
    "@tarekraafat/autocomplete.js": "^7.2.0",
    "ResponsiveDom": "git+https://github.com/thomashigginbotham/responsive-dom.git#6e6fae5ff85e496971d391bca850314b0bf444c5",
    "flatpickr": "^4.6.3",
    "foundation-sites": "^6.6.1",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "motion-ui": "^1.1.1",
    "npm": "^6.14.0",
    "select2": "^4.0.13",
    "styleselect": "^1.0.3"
  }
}
